# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Apr 18 14:51:24 ICT 2018
app.server.tomcat.lib.global.dir = D:\\DoAn\\nonglam\\server\\tomcat-7.0.62\\lib\\ext
app.server.tomcat.deploy.dir = D:\\DoAn\\nonglam\\server\\tomcat-7.0.62\\webapps
app.server.parent.dir = D:\\DoAn\\nonglam\\server
app.server.tomcat.dir = D:\\DoAn\\nonglam\\server\\tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\DoAn\\nonglam\\server\\tomcat-7.0.62\\webapps\\ROOT
